
<!DOCTYPE html>
<html lang="ja">
<head>
    <title>デバイス紹介！</title>
    <link rel="stylesheet" href="../shared/shared.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header id="header">
        <span id="header-title">デバイス紹介</span>
            <div id="nav-links">
                <a class="navLink" href="/index.html">ホーム</a>
                <a class="navLink" href="/about.html">自己紹介</a>
                <a class="navLink yellow-bg" href="/contact.html">お問い合わせ</a>
            </div>
    </header>

    <div id="container">
        <div id="main">
            <div id="topic" class="section">
                <div id="main-texts">
                    <h1>Alienware デバイスの紹介！</h1>
                    <p>人生で初めて使ったパーソナルコンピューターは Let's Note でした！今回はそれを紹介します！</p>
                </div>
                <div id="main-pic"></div>
            </div>

            <div id="blog-content" class="section">
                <h1>Let's Note とは？</h1>
                <div id="latest-articles">
                    <div class="article">
                        <h2>Let's Note CF-S10</h2>
                        <p>Let's Note CF-S10 を購入しました。軽量で持ち運びやすく、バッテリーも長持ちします。</p>
                    </div>
                    <div class="article">
                        <h2>Let's Note CF-SX4</h2>
                        <p>Let's Note CF-SX4 を購入しました。高性能で、作業効率が上がりました。</p>
                    </div>
                    <div class="article">
                        <h2>Let's Note CF-SV7</h2>
                        <p>Let's Note CF-SV7 を購入しました。大画面で作業しやすく、快適です。</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="sidebar">
            <div id="sidebar-content">
                <h1>最新の記事</h1>
                <div id="latest-articles">
                    <div class="article">
                        <h2>iPhone 12</h2>
                        <p>iPhone12を購入しました。カメラ性能が良く、デザインも気に入っています。</p>
                    </div>
                    <div class="article">
                        <h2>AirPods</h2>
                        <p>ワイヤレスイヤホンとしてAirPodsを購入しました。音質も良く、使いやすいです。</p>
                    </div>
                    <div class="article">
                        <h2>iPad</h2>
                        <p>iPadを購入しました。大画面で動画を見るのが楽しいです。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer">
        <div id="footer-text">
            <p>@ INIAD CS Basic Practice</p>
        </div>
    </footer>
</body>
</html>
